<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:theme="@style/Theme.BancoBit1"
    tools:context=".main_menu">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="#00FFFFFF"
        android:visibility="visible"
        app:srcCompat="@drawable/tiledbackground"
        tools:layout_editor_absoluteX="-19dp" />

    <ImageView
        android:id="@+id/backCard1"
        android:layout_width="270dp"
        android:layout_height="148dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:layout_marginBottom="476dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plaincard2" />

    <ImageView
        android:id="@+id/backCard"
        android:layout_width="286dp"
        android:layout_height="163dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:layout_marginBottom="476dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plaincard" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/sideMenu"
        android:layout_width="66dp"
        android:layout_height="50dp"
        android:layout_marginEnd="345dp"
        android:layout_marginRight="345dp"
        android:layout_marginBottom="681dp"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@android:drawable/ic_menu_sort_by_size" />

    <ImageView
        android:id="@+id/mainCard"
        android:layout_width="345dp"
        android:layout_height="182dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="476dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cards" />

    <ImageView
        android:id="@+id/fondoBotones"
        android:layout_width="370dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangle" />

    <ImageButton
        android:id="@+id/transfer"
        android:layout_width="65dp"
        android:layout_height="62dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="284dp"
        android:layout_marginRight="284dp"
        android:layout_marginBottom="327dp"
        android:background="@drawable/buttoncircle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_transfer" />

    <ImageButton
        android:id="@+id/noCard"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:layout_marginBottom="327dp"
        android:background="@drawable/buttoncircle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_nocard" />

    <ImageButton
        android:id="@+id/service"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="279dp"
        android:layout_marginLeft="279dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="327dp"
        android:background="@drawable/buttoncircle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_service" />

    <ScrollView
        android:layout_width="340dp"
        android:layout_height="126dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="175dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ImageButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@mipmap/ic_add"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="469dp" />

    <Button
        android:id="@+id/bits"
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:background="@drawable/bits"
        android:onClick="sendmessage"
        android:textColor="@color/moradotwitch"
        android:textColorHighlight="@color/moradotwitch"
        android:textColorHint="@color/moradotwitch"
        android:textColorLink="@color/moradotwitch"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="605dp" />

    <Button
        android:id="@+id/stars"
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:layout_marginTop="605dp"
        android:layout_marginBottom="61dp"
        android:background="@drawable/estrellas"
        android:onClick="sendmessage2"
        android:textColor="@color/moradotwitch"
        android:textColorHighlight="@color/moradotwitch"
        android:textColorHint="@color/moradotwitch"
        android:textColorLink="@color/moradotwitch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="148dp" />

    <Button
        android:id="@+id/yutu"
        android:layout_width="86dp"
        android:layout_height="69dp"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/yutu"
        android:onClick="sendmessage3"
        android:textColor="@color/moradotwitch"
        android:textColorHighlight="@color/moradotwitch"
        android:textColorHint="@color/moradotwitch"
        android:textColorLink="@color/moradotwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>